// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EstimatorAidSource3D.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint64 uint64__3[3];
    typedef float float__3[3];
    typedef boolean boolean__3[3];
    struct EstimatorAidSource3D {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      uint8 estimator_instance;

      uint32 device_id;

      uint64__3 time_last_fuse;

      float__3 observation;

      float__3 observation_variance;

      float__3 innovation;

      float__3 innovation_variance;

      float__3 test_ratio;

      @verbatim (language="comment", text=
        " true when measurements are being fused")
      boolean__3 fusion_enabled;

      @verbatim (language="comment", text=
        " true if the observation has been rejected")
      boolean__3 innovation_rejected;

      @verbatim (language="comment", text=
        " true if the sample was successfully fused")
      boolean__3 fused;
    };
  };
};
